<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane id="AnchorPane" collapsible="false" prefWidth="600.0" styleClass="mainFxmlClass" text="Control" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.collaud.fablab.gcodesender.controller.ControlController">
	<stylesheets>
		<URL value="@/styles/Styles.css" />
	</stylesheets>
   <content>
      <VBox alignment="CENTER" spacing="5.0">
         <children>
			<fx:include source="linearControl.fxml" fx:id="servo" />
            <Separator />
			<fx:include source="linearControl.fxml" fx:id="x" />
            <Separator />
			<fx:include source="linearControl.fxml" fx:id="y" />
         </children>
      </VBox>
   </content>
</TitledPane>
