<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="800.0" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.collaud.fablab.gcodesender.controller.MainController">
   <bottom>
        <Label fx:id="label" minHeight="16" minWidth="69" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/fablab-logo.jpg" />
               </image>
            </ImageView>
            <TitledPane animated="false" collapsible="false" prefHeight="200.0" text="Port">
              <content>
                  <VBox spacing="5.0">
                     <children>
                        <HBox>
                           <children>
                              <ComboBox fx:id="comboPort" layoutY="14.0" prefWidth="150.0" promptText="Chose a port" />
                              <Button mnemonicParsing="false" onAction="#reloadPorts" prefHeight="25.0" prefWidth="23.0" text="R" />
                           </children>
                        </HBox>
                        <Button fx:id="buttonOpenPort" mnemonicParsing="false" onAction="#openPort" text="Open Port" />
                        <Label fx:id="labelPortStatus" text="close" />
                     </children>
                  </VBox>
              </content>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="200.0" text="GCode">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#chooseGCodeFile" text="Choose gcode file" />
                        <Label fx:id="labelFile" text="No file selected yet" wrapText="true" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="200.0" text="Print">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <Button fx:id="buttonPrintStart" mnemonicParsing="false" onAction="#print" prefHeight="25.0" prefWidth="133.0" text="Print that egg !" />
                        <Button fx:id="buttonPrintStop" mnemonicParsing="false" onAction="#stopPrint" prefHeight="25.0" prefWidth="133.0" text="Ho shit Stop !" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </HBox>
   </top>
   <center>
      <WebView fx:id="htmlLog" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
