<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="700.0" minWidth="800.0" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.collaud.fablab.gcodesender.controller.MainController">
	<top>
		<HBox prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<TitledPane fx:id="panePort" animated="false" collapsible="false" prefHeight="150.0" prefWidth="200.0" text="Port">
					<content>
						<VBox spacing="5.0">
							<children>
								<HBox>
									<children>
										<ComboBox fx:id="comboPort" layoutY="14.0" prefWidth="150.0" promptText="Chose a port" />
										<Button fx:id="buttonReloadPort" mnemonicParsing="false" onAction="#reloadPorts" prefHeight="25.0" prefWidth="23.0" text="R" />
									</children>
								</HBox>
								<HBox spacing="5.0">
									<children>
										<Button fx:id="buttonOpenPort" mnemonicParsing="false" onAction="#openPort" text="Open Port" />
										<Button fx:id="buttonClosePort" mnemonicParsing="false" onAction="#closePort" text="Close port" />
									</children>
								</HBox>
								<Label fx:id="labelPortStatus" text="close" />
							</children>
						</VBox>
					</content>
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</TitledPane>
				<TitledPane fx:id="paneFile" animated="false" collapsible="false" prefHeight="200.0" prefWidth="150.0" text="File">
					<content>
						<VBox spacing="5.0">
							<children>
								<Button mnemonicParsing="false" onAction="#chooseGCodeFile" text="Choose gcode file" />
								<Label fx:id="labelFile" text="No file selected yet" wrapText="true" />
								<Label fx:id="labelFileStatus" />
							</children>
						</VBox>
					</content>
				</TitledPane>
				<TitledPane fx:id="panePrint" animated="false" collapsible="false" prefHeight="150.0" prefWidth="200.0" text="Print">
					<content>
						<VBox spacing="5.0">
							<children>
								<Button fx:id="buttonPrintStart" mnemonicParsing="false" onAction="#print" prefHeight="25.0" prefWidth="133.0" text="Print that egg !" />
								<Button fx:id="buttonPrintStop" mnemonicParsing="false" onAction="#stopPrint" prefHeight="25.0" prefWidth="133.0" text="Ho shit Stop !" />
							</children>
						</VBox>
					</content>
				</TitledPane>
				<HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
					<children>
						<ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
							<image>
								<Image url="@../images/fablab-logo.jpg" />
							</image>
						</ImageView>
					</children>
				</HBox>
			</children>
		</HBox>
	</top>
	<center>
		<VBox>
			<children>
				<fx:include fx:id="controlPane" source="controlPanel.fxml" />
				<fx:include fx:id="scalePane" source="scalePanel.fxml" />
				<fx:include fx:id="manualGCodePane" source="manualGCode.fxml" />
				<WebView fx:id="htmlLog" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
			</children>
		</VBox>
	</center>
	<bottom>
		<HBox alignment="CENTER_RIGHT">
			<children>
				<Hyperlink onAction="#linkProject" text="Open source project" />
				<Label text="coded by" /> 
				<Hyperlink onAction="#linkGaetan" text="Gaetan Collaud" />
				<Label text="for" /> 
				<Hyperlink onAction="#linkFablab" text="Fablab-Fribourg" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
